<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search for words</title>
  <script src="script.js" defer></script>

</head>

<body>
  <input type="text" id="searchBox" placeholder="Search for a word">
  <div id="textContent">
    السلام عليكم ورحمه الله وبركاته وبعد كل سنة وانت طيب ي دكتور محمد ابراهيم عبد الحميد منصور بن زايد آل نهيان رئيس الدولة رئيس مجلس الوزراء وزير الدفاع والإنتاج الحربي بعد نهايه مباراه الهلال والنصر كاس ولي العهد السعودي للمحترفين في بيعه في تبوك محمد ابراهيم عبد الحميد منصور بن زايد آل نهيان رئيس الدولة رئيس مجلس الوزراء وزير الدفاع والإنتاج الحربي بعد نهايه مباراه الهلال والنصر كاس ولي العهد السعودي للمحترفين في بيعه في تبوك محمد ابراهيم عبد الحميد منصور بن زايد آل نهيان رئيس الدولة رئيس مجلس الوزراء وزير الدفاع والإنتاج الحربي بعد نهايه مباراه الهلال والنصر كاس ولي العهد السعودي للمحترفين في بيعه في تبوك محمد ابراهيم عبد الحميد منصور بن زايد آل نهيان رئيس الدولة رئيس مجلس الوزراء وزير الدفاع والإنتاج الحربي بعد نهايه مباراه الهلال والنصر كاس ولي العهد السعودي للمحترفين في بيعه في تبوك محمد 
  </div>


  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
      background-color: #14141b;
      color: white;
      font-family: sans-serif;
    }


    #searchBox {
      width: 50%;
      height: 40px;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 20px;
      color: rgb(230, 230, 230);
      outline: none;
      border: 1.5px solid #ffffff5d;
      background-color: #fafafa1b;
    }
    

    #searchBox:focus {
      border-color: #d7d7d7b1;
    }

    .highlight {
      color: rgb(0, 0, 0);
      background-color: #ffff00;
    }

    #textContent {
      width: 90%;
      font-size: 20px;
      text-align: center;
    }

    @media screen and (max-width: 750px) {
      
      #searchBox {
        width: 90%;
      }

      #textContent {
      width: 95%;
      font-size: 18px;
      }
    }
  </style>
</body>

</html>
